# ApplicationFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nurbk/ps/applicationfinal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurbk/ps/applicationfinal/Activities/: MainActivity.kt  MapsActivity.kt  RegistrationActivity.kt  SplashActivity.kt  UserMainActivity.kt
app/src/main/java/com/example/nurbk/ps/applicationfinal/Adapters/: CartAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt  SliderAdapter.kt  UserCategoryAdapter.kt  UserProductAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/nurbk/ps/applicationfinal/Fragments/: AboutFragment.kt  EditPasswordFragment.kt  SignInFragment.kt  (+2 more)
app/src/main/res/anim/: open_dialog.xml
app/src/main/res/drawable/: bg_btn_sign.xml  bg_circle.xml  bg_dashboard_bm.xml  bg_dashboard_top.xml  bg_details.xml  bg_error.xml  bg_image_category.xml  bg_search.xml  bg_size_de.xml  ic_arrow_back.xml  ic_bg_topheader.xml  ic_facebook.xml  ic_favorite.xml  ic_image.xml  ic_instagram.xml  ic_logo.xml  ic_new_releases.xml  ic_tips.xml  indicitor_default.xml  indicitor_selected.xml  slider_defalut.xml  slider_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_registration.xml  activity_user_main.xml  dailog_item.xml  dailog_rating.xml  dialog_checkout.xml  fragment_about.xml  fragment_add_catgory.xml  fragment_admin_add_product_fragment.xml  fragment_admin_categories.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_products.xml  fragment_cart_user.xml  fragment_dashbord.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_product_details_admin.xml  fragment_product_details_user.xml  fragment_product_user_cart.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_home.xml  fragment_user_oder.xml  fragment_user_profile.xml  fragment_user_see_all.xml  fragment_user_see_all_category.xml  fragment_user_setting.xml  item_deisgn_products.xml  item_desgin_cart.xml  item_design_categories.xml  item_design_product_user.xml  item_user_category.xml  slider_item.xml
app/src/main/res/menu/: edit.xml  menu_nav.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nurbk/ps/applicationfinal/: ExampleUnitTest.kt
(+35 files in other folders)
