<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Sales"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="25dp"
                android:padding="15dp"
                android:text="@string/description"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="15sp"

                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:text="Who created this two students application"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="1-Mahmoud Ibrahim Kalosa"
                android:textAlignment="viewStart"
                android:textColor="#2e6444"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_instagram"
                android:drawablePadding="15dp"
                android:maxLines="1"
                android:background="@drawable/bg_setting"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="10dp"
                android:text="@string/m"
                android:textColor="#002aff"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="2-Nour Alnahhal"
                android:textAlignment="viewStart"
                android:textColor="#2e6444"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_instagram"
                android:drawablePadding="15dp"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/bg_setting"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/n"
                android:textColor="#002aff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="3-Noor Younis"
                android:textAlignment="viewStart"
                android:textColor="#2e6444"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_instagram"
                android:drawablePadding="15dp"
                android:maxLines="1"
                android:padding="15dp"
                android:background="@drawable/bg_setting"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="@string/n1"
                android:textColor="#002aff"
                android:textSize="14sp" />



            <Button

                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_setting"
                android:drawableStart="@drawable/ic_share"
                android:drawableEnd="@drawable/ic_chevron"
                android:drawablePadding="15dp"
                android:gravity="start|center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:text="Share the app" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>