<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_setting"
        android:clickable="true"
        android:drawableStart="@drawable/ic_person_b"
        android:drawableEnd="@drawable/ic_chevron"
        android:drawablePadding="15dp"
        android:elevation="15dp"
        android:gravity="start"
        android:padding="17dp"
        android:text="Edit Profile"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_setting"
        android:clickable="true"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_chevron"
        android:drawablePadding="15dp"
        android:gravity="start"
        android:padding="17dp"
        android:text="Edit Password"
        android:textColor="@color/blue"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting"
        android:clickable="true"
        android:drawableStart="@drawable/ic_new_releases"
        android:drawableEnd="@drawable/ic_chevron"
        android:drawablePadding="15dp"
        android:gravity="start"
        android:padding="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="About Abb"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting"
        android:clickable="true"
        android:drawableStart="@drawable/ic_exit"
        android:drawablePadding="15dp"
        android:gravity="start"
        android:padding="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="70dp"
        android:text="Log Out"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>