<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/btnItemProductU"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
 >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical">

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/productImgU"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b5"
            app:cornerRadius="10dp"
            app:roundedCorners="all" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/txtPriceU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:maxLength="15"
                android:textColor="#302E2E"
                android:textSize="17sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtProductNU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:maxLength="15"
            android:textColor="#302E2E"
            android:textSize="20sp"
 />

    </LinearLayout>


</androidx.cardview.widget.CardView>